.TH ods2tsv 1 "5 dec 2017"
.SH NAME
ods2tsv - convert ods to tsv files
.SH SYNOPSIS
.B ods2tsv [-v] [-h]
.I files
.B ...
.SH DESCRIPTION
.B ods2tsv
command line utility to convert libreoffice open document spreadsheet files (ods) 
into directories containing tabulated separated values files (tsv) for each spreadsheet.
.SH OPTIONS
.IP -h
display help message.
.IP -v
display version number.
.SH "SEE ALSO"
.B http://pappso.inra.fr/bioinfo
.SH AUTHOR
This program was written by Olivier Langella.
This manual page was written by Olivier Langella <olivier.langella@u-psud.fr>.
